<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhoneDBModelStoreContainer" CdmEntityContainer="PhoneDBContext">
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="IsTypeOf(PhoneDBModel.Phone)">
        <MappingFragment StoreEntitySet="Phones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="Carrier" ColumnName="Carrier" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Snippet" ColumnName="Snippet" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="PhoneDBModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="ApiKey" ColumnName="ApiKey" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="PhoneDBModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>