<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhoneDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Carrier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Snippet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PhoneDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Phones" EntityType="Self.Phone" />
    <EntitySet Name="Companies" EntityType="PhoneDBModel.Company" />
    <EntitySet Name="UserInfoes" EntityType="PhoneDBModel.UserInfo" />
    <AssociationSet Name="FK_UserInfo_Company" Association="PhoneDBModel.FK_UserInfo_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApiKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserInfoes" Relationship="PhoneDBModel.FK_UserInfo_Company" FromRole="Company" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CompanyID" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="PhoneDBModel.FK_UserInfo_Company" FromRole="UserInfo" ToRole="Company" />
  </EntityType>
  <Association Name="FK_UserInfo_Company">
    <End Type="PhoneDBModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="PhoneDBModel.UserInfo" Role="UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>