<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af9d2041b57a4845b4c76dd623559461" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneDBModel.Phone" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneDBModel.Company" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="PhoneDBModel.UserInfo" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="PhoneDBModel.FK_UserInfo_Company" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>